body {
    margin: 0;

}
.container {
    height: 100%;
    width: 100vw;
    background-color: dimgrey;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 250px);
    grid-auto-rows: 200px;
}

.red, .blue, .orange, .yellow, .green, .black, .purple, .white  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
    color: white;
    grid-area: 1 / 3 / 3 / 4;
}

.orange {
    background-color: orange;
}

.yellow {
    background-color: yellow;
    grid-row: 2 / span 2;
    grid-column: 2 / 4;
}

.green {
    background-color: green;
    grid-area: 4 / 2 / 5 / 4;
}

.black {
    background-color: black;
    color: white;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.purple {
    background-color: purple;
    color: white;
    grid-row: 1 / -1;
    justify-self: center;
    align-self: end;
}

.white {
    background-color: white;
}